### React Redux App ###


### 1. Create react app ###
* > yarn create react-app egg-redux-app
* > yarn start

### 2. Simple tod list ###
* adding a simple static todo list

### 3. Adding state to todo ###
* Seting up initial state

### 4. Creating Reducer and testing it ###
* test reducer functin

### 5. Adding state to application using Redux ###
*  add Redux to the application